<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSC.CSharp.Library.APIClient\PSC.CSharp.Library.APIClient.csproj" />
    <ProjectReference Include="..\PSC.CSharp.Library.DemoAPIClient.Models\PSC.CSharp.Library.DemoAPIClient.Models.csproj" />
  </ItemGroup>

</Project>
