<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSC.CSharp.Library.APIClient\PSC.CSharp.Library.APIClient.csproj" />
    <ProjectReference Include="..\PSC.CSharp.Library.DemoAPIClient.Models\PSC.CSharp.Library.DemoAPIClient.Models.csproj" />
  </ItemGroup>

</Project>
