# NET8GenericAPIClientAndTests

./: PSC.CSharp.Library.APIClient.sln  README.md
PSC.CSharp.Library.APIClient/: ApiResponse.cs  ApiService.cs  GlobalUsings.cs  PSC.CSharp.Library.APIClient.csproj
PSC.CSharp.Library.APIClient.Console.Tests/: PSC.CSharp.Library.APIClient.Console.Tests.csproj  Program.cs  appsettings.json
PSC.CSharp.Library.APIClient.Tests/: ApiServiceTests.cs  PSC.CSharp.Library.APIClient.Tests.csproj  StringExtensionsTests.cs
PSC.CSharp.Library.APIClient/Interfaces/: IApiService.cs
PSC.CSharp.Library.DemoAPIClient/: ApiClientRegistrationService.cs  PSC.CSharp.Library.DemoAPIClient.csproj  PersonService.cs
PSC.CSharp.Library.DemoAPIClient.Models/: BaseResponse.cs
PSC.CSharp.Library.DemoAPIClient.Models/Person/: PersonModel.cs
PSC.CSharp.Library.DemoAPIClient.Models/Person/Responses/: CreatePersonResponse.cs  UpdatePersonResponse.cs
PSC.CSharp.Library.DemoAPIClient/Interfaces/: IPersonService.cs
PSC.CSharp.Library.Extensions/: StringExtensions.cs
